server {
    listen 80;
    server_name localhost awesome.domain.com;

    location / {
    rewrite ^(.*)$  https://$host$1 permanent;
    proxy_pass http://localhost;
    }
}

server {
    server_name localhost awesome.domain.com;

    # Ensure this line points to your dhparams file
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    listen [::]:443 default_server ipv6only=off; # if your nginx version is >= 1.9.5 you can also add the "http2" flag here
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_certificate /etc/letsencrypt/live/awesome.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/awesome.domain.com/privkey.pem;
	
    proxy_buffering off;

    location / {
    proxy_pass http://localhost:8000;
	}

    location /a {
    rewrite ^/a(.*) /$1 break;
    proxy_pass http://localhost:8001;
	proxy_redirect     off;
	proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
	}

    location /b {
    rewrite ^/b(.*) /$1 break;
    proxy_pass http://localhost:8002;
    proxy_redirect     off;
    proxy_set_header   Host $host;
	}

    location /c {
    rewrite ^/c(.*) /$1 break;
    proxy_pass http://localhost:8003;
    proxy_redirect     off;
    proxy_set_header   Host $host;

	}

    location /d {
    rewrite ^/d(.*) /$1 break;
    proxy_pass http://localhost:8004;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    }

    location /e {
    rewrite ^/e(.*) /$1 break;
    proxy_pass http://localhost:8005;
    proxy_redirect     off;
    proxy_set_header   Host $host;
	}

    location /f {
    rewrite ^/f(.*) /$1 break;
    proxy_pass http://localhost:8006;
    proxy_redirect     off;
    proxy_set_header   Host $host;
	}
	
    location /g {
    rewrite ^/g(.*) /$1 break;
    proxy_pass http://localhost:8007;
    proxy_redirect     off;
    proxy_set_header   Host $host;
	}
}
